services:
  youtube-to-mp3:
    build: ./servers/youtube-to-mp3
    container_name: mcp-youtube-to-mp3
    ports:
      - "127.0.0.1:3004:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY:-default-api-key}
      - DOWNLOADS_DIR=/downloads
    volumes:
      - /home/jcornell/downloads:/downloads
    restart: unless-stopped

  github-mcp:
    build: ./servers/shared/github-mcp-http-wrapper
    container_name: mcp-github
    ports:
      - "127.0.0.1:3005:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY:-default-api-key}
      - GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PERSONAL_ACCESS_TOKEN}
    restart: unless-stopped
