services:
  youtube-transcript:
    build: ./servers/youtube-transcript
    container_name: mcp-youtube-transcript
    ports:
      - "127.0.0.1:3003:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY:-default-api-key}
    restart: unless-stopped

  youtube-to-mp3:
    build: ./servers/youtube-to-mp3
    container_name: mcp-youtube-to-mp3
    ports:
      - "127.0.0.1:3004:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY:-default-api-key}
      - DOWNLOADS_DIR=/downloads
      - GOOGLE_DRIVE_CREDENTIALS_JSON=${GOOGLE_DRIVE_CREDENTIALS_JSON:-}
    volumes:
      - /home/jcornell/downloads:/downloads
      - ${GOOGLE_DRIVE_CREDENTIALS_PATH:-/tmp/google-credentials}:/app/credentials:ro
    restart: unless-stopped

  github-mcp:
    build: ./servers/shared/github-mcp-http-wrapper
    container_name: mcp-github
    ports:
      - "127.0.0.1:3005:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY:-default-api-key}
      - GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PERSONAL_ACCESS_TOKEN}
    restart: unless-stopped
