services:
  math:
    build: ./servers/math
    container_name: mcp-math
    ports:
      - "0.0.0.0:3001:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY}
    restart: unless-stopped

  santa-clara:
    build: ./servers/santa-clara
    container_name: mcp-santa-clara
    ports:
      - "0.0.0.0:3002:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY}
    restart: unless-stopped

  youtube-transcript:
    build: ./servers/youtube-transcript
    container_name: mcp-youtube-transcript
    ports:
      - "0.0.0.0:3003:3000"
    environment:
      - PORT=3000
      - MCP_API_KEY=${MCP_API_KEY}
    restart: unless-stopped
